@charset "ISO-8859-1";

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.sidebar-list-item a{
	text-decoration: none;
	color:#ffffff;
	
}
.header-left{
	
	display:flex;
	flex-direction: row;
	align-items:center;
	gap:4px;
}
.logout{
	
	cursor:pointer;
	
}
.logout:hover{
	
	color:#cc3c43;
}
.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
	 grid-area: main;
	 overflow-y: auto;
	 padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.tableContainer{

	width:950px;
	
}

.headerContainer{
	
	display:flex;
	gap:150px;
	border: 1px solid;
	height:50px;
	align-items:center;

		
}

.headerdata{
	border-left:1px solid;
	padding-left:15px;
		
}
.subContainer{
	
	display:flex;
	gap:100px;
	border-bottom: 1px solid;
	border-right: 1px solid;
	border-left: 1px solid;
	height:50px;
	align-items:center;
	
}

.id{
	
	width:10px;
	padding-left:6px;
	
	
}
.name{
	display:flex;
	align-items:center;
	width:200px;
	margin-left:20px;
	
	
}
.proImage{
	width:30px;
	height:40px;
	margin-right:20px;
	
}


.price{
	width:85px;
		
}
.stock{
	
	width:60px;
	margin-left:20px;
	
}

.action{
	display:flex;
	gap:15px;
	width:80px;
	margin-left:10px;
	
	
}

button{
	
	background-color: #2ec54c;
	border:none;
	width:50px;
	height:25px;
	border-radius:6px;
	color:#ffffff;
	cursor:pointer;
}


.subContainer:hover{
	background-color:#f0f2f5;
}

i:hover{
	color:red;
	cursor:pointer;
	
}
/*---------------deleteing all items --------------------------------------------------*/
.no-records{
	display:flex;
	align-items:center;
	justify-content:center;
	border-bottom: 1px solid;
	border-right: 1px solid;
	border-left: 1px solid;
	height:160px;
	background-color:#f0f2f5;
}